{{#if areaLength}}
<div class="table__container">
   <table class="table  table--responsive-font table--striped">
      <thead>
         <tr>
           {{#each keys}}
            <th class="table-column--importance-1">{{ translate(this) }}</th>
           {{/each}}
         </tr>
      </thead>
      <tbody>
        {{#each values}}
         <tr class="">
            {{#each this}}
            <td class="table-column--importance-1">{{this}}</td>
           {{/each}}
         </tr>
         {{/each}}
      </tbody>

      <caption class="table__caption table__caption--top">
         {{ translate(title) }}
      </caption>

   </table>
</div>
{{/if}}
